<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="无论快播案最终的结果如何，此案对于我国的法律和科技界的影响是极其深远的。
对于我国现有法律来说，现有的法律及其解释已经无法适应科技和互联网的急速发展。法律永远是滞后的，但是这样的滞后在可预见的未来是会无限放大的。如何应对这样的情况，将会成为一个巨大的问题。
对于我国现有的法律体系来说，法律工作者将越来越多的面对涉及大量非本专业知识的专业知识的案件。此番公诉人屡屡闹出笑话，已经令人无力吐槽了。">
<meta property="og:type" content="article">
<meta property="og:title" content="快播庭审带来的一些思考和恐惧">
<meta property="og:url" content="http://www.zhouyanwei.com/2016/01/09/kuaibo/index.html">
<meta property="og:site_name" content="HackerChou">
<meta property="og:description" content="无论快播案最终的结果如何，此案对于我国的法律和科技界的影响是极其深远的。
对于我国现有法律来说，现有的法律及其解释已经无法适应科技和互联网的急速发展。法律永远是滞后的，但是这样的滞后在可预见的未来是会无限放大的。如何应对这样的情况，将会成为一个巨大的问题。
对于我国现有的法律体系来说，法律工作者将越来越多的面对涉及大量非本专业知识的专业知识的案件。此番公诉人屡屡闹出笑话，已经令人无力吐槽了。">
<meta property="og:updated_time" content="2016-11-14T13:47:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快播庭审带来的一些思考和恐惧">
<meta name="twitter:description" content="无论快播案最终的结果如何，此案对于我国的法律和科技界的影响是极其深远的。
对于我国现有法律来说，现有的法律及其解释已经无法适应科技和互联网的急速发展。法律永远是滞后的，但是这样的滞后在可预见的未来是会无限放大的。如何应对这样的情况，将会成为一个巨大的问题。
对于我国现有的法律体系来说，法律工作者将越来越多的面对涉及大量非本专业知识的专业知识的案件。此番公诉人屡屡闹出笑话，已经令人无力吐槽了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhouyanwei.com/2016/01/09/kuaibo/"/>


  <title> 快播庭审带来的一些思考和恐惧 | HackerChou </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HackerChou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快播庭审带来的一些思考和恐惧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-09T21:42:33+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论快播案最终的结果如何，此案对于我国的法律和科技界的影响是极其深远的。</p>
<p>对于我国现有法律来说，现有的法律及其解释已经无法适应科技和互联网的急速发展。法律永远是滞后的，但是这样的滞后在可预见的未来是会无限放大的。如何应对这样的情况，将会成为一个巨大的问题。</p>
<p>对于我国现有的法律体系来说，法律工作者将越来越多的面对涉及大量非本专业知识的专业知识的案件。此番公诉人屡屡闹出笑话，已经令人无力吐槽了。</p>
<a id="more"></a> 
<p>法律工作者自身的法律素质又该如何去考量？能够说出“为什么不去查看用户视频”的法律工作者，让人觉得这个国家所谓依法治国根本就是个笑话。更不用说公诉人逻辑混乱漏洞百出简直不如大学生辩论队的水平。</p>
<p>对于社会伦理来说，“性”究竟是美好的还是邪恶的？什么叫做“淫秽色情”（这个词我用搜狗输入法都打不出来）信息，如何认定淫秽色情信息，淫秽色情信息真的是有害的吗？</p>
<p>同样对于社会来说，“技术是无罪的”这句话究竟有多大的适用空间。虽然我们总说，用菜刀杀人，菜刀是无罪的，但是真正面对具体的案例或者具体的技术时，该如何判断？</p>
<p>对于科技公司来说。“技术是无罪的”这句话或将是永远不会被忘记的。但是科技工作者是否也应该对于技术可能附有的负面，去做考量，去减少这样负面的存在？对于明确有着负面作用的技术，是否应该将它诞生？</p>
<p>同样对于科技公司，面对不完善的法律，该如何规范自我行为？事实上，可以说国内大一点的互联网企业，哪个手里都不干净。在这种情况下如何自我约束？</p>
<p>对于乐视网。乐视是一个深入掺和到政治中的企业。这样的企业在这一次的作为，虽然合乎法律，但是还是要说一句，无耻之尤。继上一条的说法，业内的每一家企业都要小心乐视在背后捅你一刀。<br>我宁可相信公诉人是自己人也是快播当年的忠实用户。</p>
<p>关于第八条，乐视举报快播盗版，这样的行为并无错误，甚至举报快播涉嫌传播色情信息都是政治正确的。但是第一，乐视自己也不干净，王八骂乌龟。第二，也没有放出是谁举报快播涉嫌传播色情信息，那么这个锅，到目前为止，还得是被点名的乐视背。但是乐视此举带来的结果在这里，玩技术玩产品的人永远玩不过玩政治的。想想贾跃亭怎么发家的。(再说就要关小黑屋了)</p>
<p>再说一些关于快播的事情方便理解这个案件。在早先，迅雷是必须要先下载下来才可以在本地观看。当时的网络环境又很差，用户体验非常糟糕。快播的优势在于，只需要稍作等待，便可以边看边下载，就相当于我们现在边缓存边观看。这在现在是司空见惯，但是当时流媒体技术很不发达，这样的用户体验让人眼前一亮。这是快播早期用户的来源。至于版权，当时全网可能都没有正版的版权，大家都是黑心商人。</p>
<p>再后来，就是著名的快播涉黄阶段。由于当时快播已经拥有一定的用户量，加上支持视频格式多，还有独门秘籍，也就是这次争议的焦点:“在用户网络环境不佳的情况下，将视频转移到自家服务器来提供更好的下载”。于是各大色情站纷纷将快播作为标配播放器。</p>
<p>其实从12年左右开始，百度云逐渐兴起，各大色情站又多了一个选择“百度影音”(暴露了老司机身份)。</p>
<p>快播变成各大色情站的标配之后，迎来了用户数量的极速发展(这也就和人民群众是政治正确的形成了悖论)。除此以外，快播播放流畅广告少也是一个优点，经历过当时的都知道迅雷之流广告多的有多恶心。</p>
<p>那么王欣作为CEO他知不知道自己用户激增的原因呢？作为CEO，肯定是知道的，即使他不知道，高管们肯定心里是有数的。但是在那个野蛮生长的年代，用户数量是王道，who care？</p>
<p>12年，快播其实就已经被举报，只不过当时作为深圳明星企业并未被过多处理。当时业内已经逐渐有了版权意识。王欣自己也意识到快播已经被牢牢地和色情网站绑定了。一方面，来自各界的压力尤其是法律压力越来越大，一方面如果转型的难度也越来越大。快播不是没有动作，快播拿出了两亿元用于购买版权和自制内容。两亿元，即使想通过交叉授权都拿不到什么内容。而快播，虽然拥有四亿用户，却囊中羞涩。两亿元，放在泡沫膨胀的今天，C轮以上就都不好意思说自己只融到2亿人民币，当时，却是快播的身家。当年没有众筹，如果有在座各位慷慨解囊，或许快播还能活下来，就像今天的暴风影音。</p>
<p>没有后台也没有干爹的快播，陷入了资金困境，这也是王欣放手一搏，冲击上市的原因。或许没有冲击上市，快播还能苟活至今，作一个安静的播放器，发点小广告。</p>
<p>当时的乐视，虽说也在风头上，却也没有如今这么壕，有建立生态系统的宏图大略。快播上市可能会对业务重合的乐视造成极大的冲击。贾跃亭老板擅长做点什么，于是做了这么一件政治上无比正确却让人心头发堵的事情。就像当年周鸿祎对刘韧的所作所为。不过乐视快播向来或是南北不相往来或是竞争对手，而周鸿祎和刘韧却曾经是大块撸串的好哥们。只能说，周鸿祎更狠。</p>
<p>乐视这口锅是肯定洗不掉了。辩方提出在有关文件上看到举报人是乐视，那么必然是真的，毕竟此时造假对于辩方没有任何意义。贾跃亭亲自出来公关也无果。至于有没有其他人一起举报，或者有没有其他人单独举报快播涉黄？是不是腾讯？目前不得而知。或许接下来庭审还能够给出更加劲爆的内幕，也希望公诉人趁机好好长长姿势，做华莱士，不要学香港记者，将来审判出了偏差，你们是要负责的。</p>
<p>关于乐视的背景和发家，很多人还不清楚，我就冒着被请去喝茶的巨大危险说几句。如果我进去了，别忘了给我拿衣服。</p>
<p>贾跃亭山西人，大学毕业后当了几年公务员，然后就开了一家做煤炭生意的公司。这家公司是由一位姓李的女性出资，据说此人是贾跃亭的前妻。而贾跃亭的前岳父则是贾跃亭所在的垣曲县县委书记。如果没有转型，贾跃亭现在可能就是《山河故人》中张译的样子。</p>
<p>不得不承认，贾跃亭还是很有商业头脑的。2000年前后，贾跃亭放弃了煤炭生意，成立了一家科技公司，这么一家毫无资历的企业，半年内拿到了联通在山西大部分基站业务，至于为什么，我也不知道啊。</p>
<p>02年，贾跃亭成立了西贝尔公司，西贝尔公司最终海外上市，贾跃亭拿钱走人。</p>
<p>09年，有了一些钱的贾跃亭，成立了汇金立方。而汇金立方的合伙人，叫令 完成。</p>
<p>汇金立方回头又投资了乐视网，随着乐视网不断发展，完成甚至将之前自己开的一家视频点播公司投入乐视。而汇金立方，也通过不断地资本和某些你懂的运作，成为plan的提款机。</p>
<p>贾跃亭固然本身相当有能力，但是如果没有老岳父，他可能还是个小公务员，现在当上个县处级干部包个小情人，不会有自己的第一桶金。如果没有 完成，贾跃亭可能只是一个小互联网公司的老板，带着几个程序猿写外包。</p>
<p>14年6月起，长达半年，贾跃亭辗转于美国香港和泰国，美名曰治病和开拓市场。其目的不言而喻。</p>
<p>要知道此前，乐视在内容牌照等方面几乎从来没有受到有关部门的质疑。对于一个新成立企业，你信吗？</p>
<p>至于为啥贾跃亭现在敢大摇大摆，我也不知道。或许是有了新的靠山，或许是和上头达成了协议，这些都无从而知。但是在整个互联网业内，虽然也有人大代表和政协委员，比如雷军马化腾，但是和政治走的如此之近的，只有贾跃亭。</p>
<p>或许因为他以前当过公务员吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/17/study/" rel="next" title="学习">
                <i class="fa fa-chevron-left"></i> 学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/it-is-not-easy-to-love-you/" rel="prev" title="亲爱的，想说爱你不容易">
                亲爱的，想说爱你不容易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HackerChou" />
          <p class="site-author-name" itemprop="name">HackerChou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HackerChou/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1948671912" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/53946521/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ju-zi-xian-sheng-8" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HackerChou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
