#card-nav .container {
    padding: 0px 0px 13px 25px;
}

#card-nav .nav-type {
    padding: 18px 0px 4px 0px;
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    font-weight: bold;
    display: block;
    clear: both;
}

#card-nav .nav-content .nav-item {
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
    height: 58px;
    width: 106px;
    border: 1px solid #F3F3F3;
    background-color: #F3F3F3;
    padding-left: 20px;
    float: left;
}

#card-nav .nav-content .nav-item:hover {
    border: 1px solid #DDDDDD;
}

#card-nav .nav-content .nav-item .item-image {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    line-height: 60px;
    vertical-align: middle;
}

#card-nav .nav-content .nav-item .item-title {
    font-size: 14px;
    max-width: 71px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 60px;
}